{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"checkJs": true,
		"target": "es2020",
		"moduleResolution": "node",
		"typeRoots": ["./node_modules/@types/"],
		"experimentalDecorators": true,
		"alwaysStrict": true,
		"resolveJsonModule": true
	},
	"include": ["./src/**/*", "./static/**/*"]
	
}